<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jad Saouma Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>
						Jad Saouma Portfolio</h1>
						<p>Ambitious computer science student focusing on solving real-world problems with an entrepreneur approach. Student athlete, captain on the soccer team showing on and off the field leadership in a competitive NCAA region. Seeking an internship that allows me to best utilize my skill set, work on complex problems, and be part of a team that delivers positive outcomes. Here are some of the projects that I worked on during my time at school.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Jad Saouma Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/jad-saouma-a57123212/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.facebook.com/jad.sawma.5/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/jad_saouma/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Saouma1" class="icon brands fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								<span class="date">December 13, 2022</span>
								<h2>Projects</h2>
								<p><a href="https://github.com/Saouma1/Covid-Contact-Tracing" target="_blank"</a> Covid contact tracing program that tracks the spread of Covid in a population with visualization.</p>
								<p><a href="https://github.com/Saouma1/Admission-mangement-Program" target="_blank"</a> Admission management system program for students and instructors (Java)</p>
								<p><a href="https://www.youtube.com/shorts/nakbrYP9Ae8" target="_blank"</a> Built motion-detecting and alert system on a raspberry pi (Python)</p>
								<p><a href="https://jsaouma.com/" target="_blank"</a> End to end websites development and publishing it jsaouma.com</p>
								<p><a href="https://github.com/Saouma1/TICTACTOE" target="_blank" </a> TIC TAC TOE program (Java) </p>
								<p><a href="https://github.com/Saouma1/Melody-Player/" target="_blank" </a> Melody Player program (Java) </p>
								<p><a href="https://github.com/Saouma1/Blocky" target="_blank" </a> Blocky program (Java) </p>
							</header>
							<ul
							<li><a href="#" class="button large">More Projects to be Added</a></li>
							</ul>
						</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Fall 2022</span>
										<h2><a href="#">Covid Contact Tracing<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Covid-Tracing-Project.png" alt=""  width="500" height="350"/></a>
									<p>The Covid Contact Tracing Project, is a project that traces the spread of covid, by tracking who was in contact with another individual and in how many individual they were contact with</p>
									<ul class="actions special">
										<li><a href="https://github.com/Saouma1/Covid-Contact-Tracing" class="button" target="_blank" >Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 2022</span>
										<h2><a href="#">Admission Management System<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Admission-Picture.png" alt="" width="100" height="300" /></a>
									<p>The Admission Management System is a program where the user can choose if they are either a student or a teacher and they can enter their information, that will be stored in a Notepad file</p>
									<ul class="actions special">
										<li><a href="https://github.com/Saouma1/Admission-mangement-Program" class="button" target="_blank">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Fall 2021</span>
										<h2><a href="#">End to End Website<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/gaming.png" alt="" /></a>
									<p>This is a project that I've built for my website development class. It has no functionality but the concept of it is gaming.</p>
									<ul class="actions special">
										<li><a href="https://jsaouma.com/" class="button" target="_blank">Website</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 2022</span>
										<h2><a href="#">Melody Player<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Melody-Player.png" alt="" /></a>
									<p>The Melody Player is a sophisticated program designed to play chosen musical tracks. It operates through the implementation of Stack and Queue data structures, ensuring smooth and seamless performance.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Saouma1/Melody-Player/" class="button" target="_blank">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">December 2022</span>
										<h2><a href="#">Blocky<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Blocky.png" alt="" /></a>
									<p>Blocky is a game with simple moves on a simple structure. The game is played on a randomly-generated game board made of squares of four different colors. Developed using Maps</p>
									<ul class="actions special">
										<li><a href="https://github.com/Saouma1/Blocky" class="button" target="_blank">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 2021</span>
										<h2><a href="#">TIC TAC TOE<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/TICTACTOE.png" alt="" /></a>
									<p>TIC TAC TOE was the project for my JAVA I Class. It is played between 2 players, and it could be played against the computer as well.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Saouma1/TICTACTOE" class="button" target="_blank">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Sophomore Year</span>
										<h2><a href="#">Football<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Soccer.jpg" alt="" /></a>
									<p>Last but not least, that's me playing football. I was voted to be the captain for my Senior year Fall 2023. I do play a bunch of other sports as well, but this one is my favorite!</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=ehKR78-19tQ" class="button" target="_blank">Youtube Video</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1200 kenwood Ave<br />
								Duluth, MN - 55811</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(312) - 350 - 5121</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p>jfsawma@gmail.com<br>
								jsaouma@css.edu</p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
